# GetMoviesKMMApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/arunajayan/getmovies/android/: GetMovies.kt  MainActivity.kt  MovieApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/me/arunajayan/getmovies/android/common/: Destinations.kt  MovieAppBar.kt
androidApp/src/main/java/me/arunajayan/getmovies/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/me/arunajayan/getmovies/android/di/: AppModule.kt
androidApp/src/main/java/me/arunajayan/getmovies/android/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: DetailScreen.swift  KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/home/: HomeScreen.swift  MovieGridItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/arunajayan/getmovies/util/: Dispatcher.kt  JsonParser.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/data/remote/: KtorApi.kt  MovieRemote.kt  MovieResponse.kt  MovieService.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/data/util/: Mappers.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/di/: Koin.kt  SharedModules.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/domain/model/: Movie.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/util/: Dispatcher.kt  JsonParser.kt
shared/src/commonMain/kotlin/me/arunajayan/getmovies/viewModels/: HomeViewModel.kt  TestViewmodel.kt
shared/src/iosMain/kotlin/me/arunajayan/getmovies/util/: IoDispatcher.kt  JsonParser.kt
